# sberuniversity-junit5-basic-maven

./: .gitignore  README.md  pom.xml
src/test/java/ru/sberuniversity/junit5/: TestClass.java
